.ticketing-issues-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticketing-issues-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.time-period-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.time-period-select label {
  font-size: 16px;
  color: #555;
}

.time-period-select select {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.label-year {
  color: #333;
}

.charts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pie-charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.chart-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 20px);
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.full-width-chart {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.chart-title {
  text-align: center;
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.complaints-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.complaints-table th,
.complaints-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #333;
}

.complaints-table th {
  background-color: #f4f4f4;
  color: #333;
}

.complaints-table tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .pie-charts-container {
    flex-direction: column;
    align-items: center;
  }
  .chart-container {
    width: 100%;
    margin: 10px 0;
  }
}
